examples/Replicate.Net.MauiApp/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Replicate.Net.MauiApp.MainPage">

    <ScrollView>
        <VerticalStackLayout Padding="10,10">

            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="50" />
                    <RowDefinition Height="520" />
                    <RowDefinition Height="520" />
                    <RowDefinition Height="50" />
                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="520" />
                    <ColumnDefinition Width="520" />
                    <ColumnDefinition Width="100" />
                </Grid.ColumnDefinitions>

                <Editor Grid.Column="0"
                        Grid.ColumnSpan="2"
                        x:Name="txtPrompt" 
                        Text="multicolor hyperspace" />

                <Button Grid.Column="2"
                        x:Name="btnGenerate"
                        Text="Generate"
                        Clicked="OnGenerateClicked" />

                <Image Grid.Row="1" Grid.Column="0"
                       x:Name="picture0"
                       Aspect="Center"
                       WidthRequest="512"
                       HeightRequest="512"
                />

                <Image Grid.Row="1" Grid.Column="1"
                       x:Name="picture1"
                       Aspect="Center"
                       WidthRequest="512"
                       HeightRequest="512"
                />

                <Image Grid.Row="2" Grid.Column="0"
                       x:Name="picture2"
                       Aspect="Center"
                       WidthRequest="512"
                       HeightRequest="512"
                />

                <Image Grid.Row="2" Grid.Column="1"
                       x:Name="picture3"
                       Aspect="Center"
                       WidthRequest="512"
                       HeightRequest="512"
                />
            </Grid>

        </VerticalStackLayout>
    </ScrollView>

</ContentPage>